# CodeyzerflixServer

./: .cursorrules  .gitignore  CodeyzerFlix.postman_collection.json  README.md  curl-requests.sh  docker-compose.yml  pom.xml
codeyzerflix-admin/: pom.xml
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/: CodeyzerFlixAdminApplication.java
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/config/: AdminProperties.java
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/controller/: VideoAdminController.java
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/dto/: VideoSaveRequest.java  VideoUpdateRequest.java
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/mapper/: VideoAdminMapper.java
codeyzerflix-admin/src/main/java/com/codeyzerflix/admin/service/: Divx2Mp4Converter.java  Flv2Mp4Converter.java  GridFsCleanupScheduler.java  VideoAdminService.java
codeyzerflix-admin/src/main/resources/: application.yml
codeyzerflix-api/: pom.xml
codeyzerflix-api/src/main/java/com/codeyzerflix/api/: CodeyzerFlixApiApplication.java
codeyzerflix-api/src/main/java/com/codeyzerflix/api/config/: ApiProperties.java
codeyzerflix-api/src/main/java/com/codeyzerflix/api/controller/: VideoApiController.java
codeyzerflix-api/src/main/java/com/codeyzerflix/api/service/: VideoApiService.java
codeyzerflix-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
codeyzerflix-common/: pom.xml
codeyzerflix-common/src/main/java/com/codeyzerflix/common/config/: CommonCorsProperties.java  CommonProperties.java  CorsConfig.java  MongoConfig.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/dto/: CodeyzerPaginationRequest.java  CodeyzerPaginationResponse.java  ErrorResponse.java  VideoDTO.java  VideoFilterDTO.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/exception/: GlobalExceptionHandler.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/mapper/: ObjectIdMapper.java  VideoCommonMapper.java  VideoMapper.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/model/: Video.java  VideoType.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/repository/: VideoRepository.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/service/: GridFsService.java  VideoCommonService.java
codeyzerflix-common/src/main/java/com/codeyzerflix/common/util/: FileTypeDetector.java
